# File: update_collections.cron
#
# See: https://help.ubuntu.com/community/CronHowto
# 
# This is how a cron job is laid out:
# 
# minute (0-59), hour (0-23, 0 = midnight), day (1-31), month (1-12), weekday (0-6, 0 = Sunday), command 
# 
# +---------------- minute (0 - 59)
# |  +------------- hour (0 - 23)
# |  |  +---------- day of month (1 - 31)
# |  |  |  +------- month (1 - 12)
# |  |  |  |  +---- day of week (0 - 6) (Sunday=0 or 7)
# |  |  |  |  |
# *  *  *  *  *  command to be executed
#  
# Cron also offers some special strings:
# 
#    string      meaning 
#    ---------   -----------------------------
#    @reboot     Run once, at startup
#    @yearly     Run once a year, "0 0 1 1 *"
#    @annually   (same as @yearly)
#    @monthly    Run once a month, "0 0 1 * *"
#    @weekly     Run once a week, "0 0 * * 0"
#    @daily      Run once a day, "0 0 * * *"
#    @midnight   (same as @daily)
#    @hourly     Run once an hour, "0 * * * *"

# Set environment variables
SHELL=/bin/bash
PYTHONPATH=/home/ubuntu/bp-content/local/lib/python2.7
CONTENT_HOME=/home/ubuntu/bp-content

# Run source/scripts/process_queue.sh to update collection
0 0 * * 0 $CONTENT_HOME/source/scripts/process_queue.sh source &>> $CONTENT_HOME/cron.log
